MONGODB_URI=mongodb+srv://souleymanefallpro:zjUVQPq5P6dXYNpt@jamil.b8ocn.mongodb.net/?retryWrites=true&w=majority&appName=Jamil
EMAIL=souleymanefall176@gmail.com
PASSWORD=zjUVQPq5P6dXYNpt
JWT_SECRET=UJ8-93KXw@rBt7VzYH#Qt$21dFGnXLK9
PORT=5000
